*{
  margin: 0;
  padding: 0;
}
.bg{
  border: 1px solid red;
  background: rgb(247, 247, 249);
  position: relative;
  top: 0;
  right: 0;
  .toll{
    border: 1px solid red;
    width: 192px;
    margin-top: 130px;
    margin-left: 69px;
    #right,#left{
      display: inline-block;
      background: dimgray;
      opacity: 0.8;
      width: 92px;
      height: 93px;
      img{
        display: inline-block;
        width: 28px;
        margin-top: 18px;
        margin-left: 34px;
      }
      &:hover{
        cursor: pointer;
        opacity: 0.4;
      }
    }
    p{
      display: inline-block;
      width: 92px;
      background: dimgray;
      opacity: 0.8;
      line-height: 32px;
      margin-top: 6px;
      color: white;
      text-align: center;
      img{
        margin-right: 10px;
      }
      &:hover{
        cursor: pointer;
        opacity: 0.4;
      }
    }
    footer{
      background: dimgray;
      opacity: 0.8;
      line-height: 25px;
      margin-top: 2px;
      color: white;
      text-align: center;
      &:hover{
        cursor: pointer;
        opacity: 0.4;
      }
    }
  }
  .img{
    width: 70%;
    border: 1px solid green;
    position: absolute;
    top: 0;
    right: 0;
  }
}

