*{
  padding: 0;
  margin: 0;
}
body{
  background: #ebecef;
  font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
}
header{
  margin-top: 10px;
  width: 100%;
  img{
    display: block;
    width: 100%;
  }
}
.contain{
  padding-left:10px ;
  padding-right: 10px;
  margin-bottom: 100px;
  >header{
    margin-bottom: 20px;
    h4{
      line-height: 24px;
    }
    p{
      font-size: 13px;
      color: #ccced3;
    }
  }
  .text{
    p{
      color: #626575;
      font-size: 13px;
      margin-top: 10px;
      line-height: 20px;
    }
    img{
      width: 98%;
      margin: 10px auto 0;
    }
  }

}