*{
  padding: 0;
  margin: 0;
  font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
}
li{
  list-style: none;
}
header{
  img{
    width: 100%;
  }
}
#nav{
  display: flex;
  margin: 8px 0 0 0;
  li{
    padding: 0 10px 14px 10px;
    margin-left: 8%;
    &.active{
      border-bottom: 3px solid #c61718;
      color:#c61718;
    }
  }
}
#context{
  li{
    display: none;
    img{
      display: block;
      width: 100%;
    }
    &:nth-of-type(1){
      display: block;
    }
  }
}
