*{
  margin: 0;
  padding: 0;
}
.container{
  width: 50%;
  margin: 30px auto;
  border: 1px solid black;
  border-radius: 12px;
  h2{
    text-align: center;
    border-bottom: 1px solid black;
    line-height: 50px;
  }
  #canvas{
    width: 100%;
    height: 600px;
  }
}