*{
  margin: 0;
  padding: 0;
}
.contain{
  width: 100%;
  font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
  position: relative;
  top: 0;
  left: 0;
  >div{
    height: 120px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    .image{
      width: 100%;
      height: 100%;
      background-image: url("../../images/img1.png");
      background-size:100% 100%;
    }
    &:nth-of-type(2) .image{
      background-image: url("../../images/img2.png");
      background-size:100%;
    }
    .grey{
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
    }
    &.active{
      height: 200px;
      .grey{
        opacity: 0;
      }
    }
    &.notouch{
      animation : myfirst 1s;
    }
    &.hide{
      display: none;
    }
  }
}