<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 50%;
            margin: 30px auto;
            border: 1px solid black;
            border-radius: 12px;
            min-width: 300px;
            position: relative;
            top: 0;
            left: 0;
        }
        .container #pao {
            width: 100%;
            height: 100%;
        }
        .container #toll {
            width: 20px;
            height: 20px;
            background: blue;
            border-radius: 50%;
            position: absolute;
            top: -4px;
            left: -4px;
        }
    </style>
</head>
<body>
<section class="container">
    <canvas id="pao"></canvas>
    <div id="toll"></div>
</section>
</body>
<script>
    window.addEventListener("load", function(){
        // 2.获取canvas duix
        var canvas = document.getElementById('pao');
        // 3.由canvas获取 绘图的上下文
        var ctx =canvas.getContext('2d');

        // context.quadraticCurveTo(cpx,cpy,x,y)  二元抛物线
        // 参数
        // cpx 	贝塞尔控制点的 x 坐标
        // cpy 	贝塞尔控制点的 y 坐标
        // x 	结束点的 x 坐标
        // y 	结束点的 y 坐标

        // context.bezierCurveTo(cpx1,cpy1,cpx2,cpy2,x,y)  三元抛物线
        // 参数：
        // cp1x 第一个贝塞尔控制点的 x 坐标
        // cp1y 第一个贝塞尔控制点的 y 坐标
        // cp2x 第二个贝塞尔控制点的 x 坐标
        // cp2y 第二个贝塞尔控制点的 y 坐标
        ctx.beginPath();//路径开始
        ctx.moveTo(0,0);//开始点
        ctx.quadraticCurveTo(100,200,200,0);
        ctx.strokeStyle = "#0000ff";//线条颜色
        ctx.lineWidth =2;//指定线条宽度
        ctx.stroke();
         setInterval(play,800);
        // play();
        var x=0,y=0;
        function play(){
            var moving = document.getElementById("toll");
            if(x<20&&y<200){
                x+=1;y=12*x-0.1*x*x;
                moving.style.top = 1.24*y-4+"px";
                moving.style.left = x*10-4+"px";
            }else{
                x=0;
                y=0;
            }
        }
    },false);
</script>
</html>